<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify-website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
       <div class="container">
           <img class="logo" src="./images/spotify-logo.png" alt="spotify logo">
           <nav>
            <ul class="nav-list">
                <li>
                    <a class="nav-link" href="#">premium</a>
                </li>
                <li>
                    <a class="nav-link" href="#">support</a>
                </li>
                <li>
                    <a class="nav-link" href="#">download</a>
                </li>
                <li>
                    <a class="nav-link" href="#">sign up</a>
                </li>
                <li>
                    <a class="nav-link" href="#">log in</a>
                </li>
            </ul>
           </nav>
       </div>
    </header>
    <main>
      <section class="section-1">
        <div class="container">
            <div class="section-1-left">
                <h1>Become a Spotify Premium member. <br/> Get 3 months free. <br/><br/>Offer ends on June 30, 2023</h1>
                <p>From just ₩10,900 + VAT/month. Cancel anytime.</p>
                <div class="section-1-links">
                <a class="link-button link-button-black" href="#">GET STARTED</a>
                <a class="link-button link-button-outlined" href="#">VIEW PLANS</a>
                </div>
               <span class="tandc">Monthly subscription fee applies after. Individual plan only and for users who haven't already been a Premium subscriber. <a class="TC" href="#">Terms and conditions</a> apply.</span>
            </div>
            <img class="hero-image" src="./images/hero-image.png" alt="people using spotify">
        </div>
     </section>
     <section class="section-2">
        <div class="container">
            <h2>Download the app</h2>
            <p>Get 7 days of Spotify Premium membership free on 1 mobile phone device, no payment details required.</p>
            <div class="logos">
                <a href="#">
                    <img src="./images/link-1.svg" alt="playstore logo">
                </a>
                <a href="#">
                    <img src="./images/link-2.svg" alt="appstore logo">
                </a>
            </div>
            <span class="tandc"><a class="TC" href="#">Terms and conditions</a> apply. Offer not available to users who have already tried Premium and on any other devices. After 7 days, you'll need to subscribe to Premium to continue using the Spotify service.</span>
        </div>
     </section>
     <section class="section-3">
        <div class="container">
            <h2>Why Spotify?</h2>
            <ul class="reasons">
                <li class="reason">
                    <img class="size" src="./images/play-1.png" alt="new music discover">
                    <h3>Discover new music</h3>
                    <p>Access over 80 million tracks.</p>
                </li>
                <li class="reason">
                    <img class="size" src="./images/play-2.png" alt="personalised playlist">
                    <h3>Personalised playlists</h3>
                    <p>Based on your music taste.</p>
                </li>
                <li class="reason">
                    <img class="size" src="./images/play-3.png" alt="offline listen">
                    <h3>Listen offline</h3>
                    <p>Download songs to your device.</p>
                </li>
                <li class="reason">
                    <img class="size" src="./images/play-4.png" alt="multiple device stream">
                    <h3>Stream on multiple devices</h3>
                    <p>Music on mobile, PC, and tablet.</p>
                </li>
            </ul>
        </div>
     </section>
     </main>
    <footer></footer>
</body>
</html>